//Success messages
export const SuccessMessage = {
  DATA_FETCHED: "Data Fetched Successfully.",
  SHOP_DETAILS: "Shop Details Fetched.",
  DESIGN_SAVED: "Designs Saved Successfully.",
  GET_ACCESS_TOKEN: "Storefront Access-Token Fetched.",
  UPLOAD_FILE_SUCCESS: "File's Uploaded Successfully.",
  DATA_CREATED: "Data Created Successfully.",
  LOGIN_SUCCESS: "Login Success.",
  SUBSCRIPTION_DONE: "Subscription Done.",
  SUBSCRIPTION_CANCEL: "Subscription Cancel.",
  DATA_UPDATED: "Data Updated Successfully.",
  NOTIFICATION_SEND: "Notification Send Successfully.",
  NOTIFICATION_UPDATED: "Notification Updated Successfully.",
  NOTIFICATION_SCHEDULED: "Notification Scheduled Successfully.",
  RESET_PASSWORD: "Your Password Successfully Updated.",
  DATA_DELETED: "Data Deleted Successfully.",
  SELECT_SHOP: "Please Select Shop.",
  RESET_EMAIL: "Check Your Email For Reset Password.",
  ORDER_UPDATE_NOTIFICATION: "Order Update Notification.",
  LOGOUT_SUCCESS: "Logout Success.",
  AUTHENTICATE_APP: "Authenticate App",
  REVIEW_CREATED: "Review is being processed in background, it will be created shortly in a few minutes.",
};
//Error messages
export const ErrorMessage = {
  COLLECTION_FETCHED: "Error Getting Collection's.",
  DESIGN_NOT_SAVED: "Desings Not Saved Successfully.",
  USER_NOT_UPDATED: "User Not Updated.",
  USER_NOT_CREATED: "User Not Created.",
  INTERNAL_SERVER_ERROR: "Internal Server Error.",
  NOT_AUTHORIZED: "User Not Authorized.",
  PRODUCT_FETCHED: "Error Getting Product's.",
  PARTNER_NOT_FOUND: "Partner Not Found.",
  SHOP_UNAVAILABLE: "Shop Not Provided.",
  SHOP_INVALID: "Shop Not Valid.",
  UPLOAD_FILE_FAILURE: "No file's uploaded.",
  WRONG_EMAIL_OR_PASSWORD: "Invalid email or password.",
  WRONG_ACCESS_TOKEN: "Wrong Access Token",
  DATA_NOT_FOUND: "Data not found.",
  EMAIL_EXIST: "Email already exist.",
  PHONE_EXIST: "Phone already exist.",
  SUBSCRIPTION_FAILED: "Subscription Failed.",
  UN_SUBSCRIPTION_FAILED: "Un-Subscription Failed.",
  NOTIFICATION_NOT_SEND: "Notification Not Send.",
  NOTIFICATION_NOT_UPDATED: "Notification Not Updated.",
  DATA_NOT_CREATED: "Data Not Created.",
  PASSWORD_NOT_RESET: "Password Not Updated.",
  DATA_EXIST: "Data Already Exist.",
  UN_AUTHENTICATE_APP: "Un Authenticate App.",
  UN_AUTHENTICATE: "Un Authenticate Credential.",
  INVALID_SECRET: "Invalid Secrets.",
  PLUGIN_NOT_EXIST: "plugin not added or Off.",
  DATA_NOT_UPDATED: "Data Not Updated.",
};
